// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=lda, b=ldb, c=ldc, d=ldd, e=lde, f=ldf, g=ldg, h=ldh);
    Register(load=lda, in=in, out=oa);
    Register(load=ldb, in=in, out=ob);
    Register(load=ldc, in=in, out=oc);
    Register(load=ldd, in=in, out=od);
    Register(load=lde, in=in, out=oe);
    Register(load=ldf, in=in, out=of);
    Register(load=ldg, in=in, out=og);
    Register(load=ldh, in=in, out=oh);
    Mux8Way16(sel=address, a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, out=out);
}
